# ODeviced confiuration file

# The first group should always be odeviced
# Followed by the plugins and their individual settings
# odeviced will load the plugins and set their configurations
# as necessary.
#

# General configurations
[odeviced]
device_name=FreeRunner
plugins_path=/usr/lib/odeviced/plugins
enable=wifi,backlight