# ODeviced confiuration file

# The first group should always be odeviced
# Followed by the plugins and their individual settings
# odeviced will load the plugins and set their configurations
# as necessary.
#

# General configurations
[odeviced]
device_name=FreeRunner
autoload=wifi

[wifi]
enable = 1
# Just dummy stuff to test the service
# depends = powercontrol
