# ODeviced configuration file

[odeviced]
device_name=FreeRunner
plugins_path=/usr/lib/odeviced/plugins
plugins_conf=/usr/share/odeviced/plugins
enable=powercontrol,power,display,input,rtc,led,idlenotifier,accelerometer


