/* fsod.vapi generated by valac, do not modify. */

[CCode (cprefix = "FSO", lower_case_cprefix = "fso_")]
namespace FSO {
	[CCode (cheader_filename = "src/fsod.h")]
	public class Service : GLib.Object {
		public GLib.HashTable<string,Subsystem.Manager> fso_objects;
		protected static string dev_name;
		public uint request_name (string name);
		public string[]? ListObjectsByInterface (string iface);
		public Service ();
	}
	[CCode (cheader_filename = "src/fsod.h")]
	protected static DBus.Connection connection;
}
[CCode (cprefix = "Subsystem", lower_case_cprefix = "subsystem_")]
namespace Subsystem {
	[CCode (cheader_filename = "src/subsystem.h")]
	public abstract class Manager : GLib.Object {
		public string version;
		public abstract string[] ListObjectsByInterface (string iface);
	}
}
