/* fsod.vapi generated by valac, do not modify. */

[CCode (cprefix = "FSOD", lower_case_cprefix = "fsod_")]
namespace FSOD {
	[CCode (cheader_filename = "src/logger.h")]
	public class Logger : GLib.Object {
		public void log (string? log_domain, GLib.LogLevelFlags flags, string message);
		public Logger ();
	}
	[CCode (cheader_filename = "src/options.h")]
	public class Options : GLib.Object {
		[NoArrayLength]
		public static string[] log_domains;
		public static string log_file;
		[NoArrayLength]
		public static string[] log_levels;
		public static bool run_from_build_dir;
		public static bool session;
		public static bool verbose;
		public Options ();
		public static bool parse_args (ref weak string[] args);
	}
	[CCode (cheader_filename = "src/resource.h")]
	public abstract class Resource : GLib.Object {
		public void Disable ();
		public void Enable ();
		public void Resume ();
		public void Suspend ();
		public abstract void _disable ();
		public abstract void _enable ();
		public abstract void _resume ();
		public abstract void _suspend ();
		public Resource (string resource_name);
		protected string resource_name { get; set; }
	}
	[CCode (cheader_filename = "src/fsod.h")]
	public class Service : GLib.Object {
		public GLib.HashTable<string,Subsystem.Manager> fso_objects;
		public string[]? ListObjectsByInterface (string iface);
		public static void create_service (DBus.Connection connection);
		public static FSOD.Service get_service ();
		public uint request_name (string name);
		public DBus.Connection connection { get; construct; }
		public string device { get; }
	}
	[CCode (cheader_filename = "src/main.h")]
	public static GLib.KeyFile get_fsod_conf ();
	[CCode (cheader_filename = "src/main.h")]
	public static void main (string[] args);
}
[CCode (cprefix = "Subsystem", lower_case_cprefix = "subsystem_")]
namespace Subsystem {
	[CCode (cheader_filename = "src/subsystem.h")]
	public abstract class Manager : GLib.Object {
		public string version;
		public abstract string[] ListObjectsByInterface (string iface);
	}
}
