/* fsod.vapi generated by valac, do not modify. */

[CCode (cprefix = "FSO", lower_case_cprefix = "fso_")]
namespace FSO {
	[CCode (cheader_filename = "src/fsod.h")]
	public class Service : GLib.Object {
		public void run ();
		[CCode (array_length_pos = 0, delegate_target_pos = 0)]
		public Service ();
		public DBus.Connection connection { get; }
	}
}
[CCode (cprefix = "Subsystem", lower_case_cprefix = "subsystem_")]
namespace Subsystem {
	[CCode (cheader_filename = "src/subsystem.h")]
	public abstract class Manager : GLib.Object {
		public abstract bool init_subsystem ();
		public string dbus_iface { get; }
		public GLib.KeyFile conf { get; }
		public string path { get; construct; }
		public string name { get; construct; }
	}
}
